spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://bbibbo-database.cwoo6erojnxu.us-east-1.rds.amazonaws.com:3306/bbibbo_database
spring.datasource.username=admin
spring.datasource.password=bbibbox2
spring.main.allow-bean-definition-overriding=true

spring.jpa.open-in-view=false

spring.jpa.banner-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false

cloud.aws.credentials.accessKey=AKIAQUY7P4L47DJB2UCK
cloud.aws.credentials.secretKey==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
cloud.aws.s3.bucketName=bbibbo
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

openapi.key = 6b635a7a4979736f363648474e6d4b
